# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaYGtCgqiV9LCiWwtVVj9NEPRLuyx40oQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="development-simple-chat.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="development-simple-chat"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="development-simple-chat.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="633836582689"
NEXT_PUBLIC_FIREBASE_APP_ID="1:633836582689:web:ab67358f7d4fc617c73060"
